@primary-color: orange;

.slick-prev:before,
.slick-next:before {
  color: darkorange !important;
  font-size: 30px !important;
  margin-top: -20px !important;
}

.slick-prev:before {
  line-height: -10 !important;
  margin-left: -25px !important;
}

.diet-type-select {
  .ant-select-arrow {
    padding-bottom: 20px;
  }

  .ant-select-clear {
    margin-top: -12px;
  }
}

.slick-next,
.slick-prev {
  top: 35% !important;
}
